Q1.package gradesystem;
import java.util.Scanner;

public class studentgrade {

	/**
	 * @param args
	 */
	public static void main(String[] args) {


		        Scanner sc= new Scanner(System.in);
		        int totalStudents = 0;
		        int passCount = 0;
		        int failCount = 0;
		        int mark;

		        System.out.print("Enter student marks (-1 to stop): ");
		        mark = sc.nextInt();

		        while (mark != -1) {
		            totalStudents++;
		            if (mark >= 87 && mark <= 100) {
		                System.out.println("Grade: A");
		                passCount++;
		            } else if (mark >= 76) {
		                System.out.println("Grade: B");
		                passCount++;
		            } else if (mark >= 60) {
		                System.out.println("Grade: C");
		                passCount++;
		            } else if (mark >= 50) {
		                System.out.println("Grade: D");
		                passCount++;
		            } else if (mark >= 0) {
		                System.out.println("Grade: F");
		                failCount++;
		            }
		            System.out.print("Enter student marks (-1 to stop): ");
		            mark = sc.nextInt();
		        }

		        double passRate = totalStudents == 0 ? 0 : (passCount * 100.0) / totalStudents;

		        System.out.println("\nSummary Report:");
		        System.out.println("Total Students: " + totalStudents);
		        System.out.println("Passed: " + passCount);
		        System.out.println("Failed: " + failCount);
		        System.out.printf("Class Pass Rate: %.2f%%\n", passRate);
		    }
	

	}




Q2.package gradesystem;
import java.util.Scanner;

public class studentgrade {

	/**
	 * @param args
	 */
	public static void main(String[] args) {


		        Scanner sc= new Scanner(System.in);
		        int totalStudents = 0;
		        int passCount = 0;
		        int failCount = 0;
		        int mark;

		        System.out.print("Enter student marks (-1 to stop): ");
		        mark = sc.nextInt();

		        while (mark != -1) {
		            totalStudents++;
		            if (mark >= 87 && mark <= 100) {
		                System.out.println("Grade: A");
		                passCount++;
		            } else if (mark >= 76) {
		                System.out.println("Grade: B");
		                passCount++;
		            } else if (mark >= 60) {
		                System.out.println("Grade: C");
		                passCount++;
		            } else if (mark >= 50) {
		                System.out.println("Grade: D");
		                passCount++;
		            } else if (mark >= 0) {
		                System.out.println("Grade: F");
		                failCount++;
		            }
		            System.out.print("Enter student marks (-1 to stop): ");
		            mark = sc.nextInt();
		        }

		        double passRate = totalStudents == 0 ? 0 : (passCount * 100.0) / totalStudents;

		        System.out.println("\nSummary Report:");
		        System.out.println("Total Students: " + totalStudents);
		        System.out.println("Passed: " + passCount);
		        System.out.println("Failed: " + failCount);
		        System.out.printf("Class Pass Rate: %.2f%%\n", passRate);
		    }
	

	}